AUTH_SECRET='fywK6JPyQcBKxS2XzfP7ak06LxNi0O7O5enmtijd1keaX80L74DxC0vyM7k='
PORT=8000
DATABASE_URL=postgres://neondb_owner:npg_OHnFzw2Mt0cW@ep-plain-bar-ad7jk5v2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-plain-bar-ad7jk5v2-pooler.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OHnFzw2Mt0cW